# 1번 평균 점수 구하기

a = 80
b = 75
c = 55

(a+b+c) / 3


# 2번 홀수, 짝수 판별하기

13 % 2
# 나눠서 나머지가 1로 나오면 짝수 0이 나오면 홀수다


# 3번 주민등록번호 나누기

pin = '881120-1068234'

yyyymmdd = pin[0:6]
num = pin[7:]

print(yyyymmdd)
print(num)


# 4번 주민등록번호 인덱싱

pin = '881120-1068234'

print(pin[7])


# 5번 문자열 바꾸기

a = 'a:b:c:d'
b = a.replace(':', '#')
print(b)

# 문자열이니까 '' 필수


# 6번 리스트 역순 정렬하기

a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)

# ()를 안쓰니까 적용이 안됐다. () 필수!! 


# 7번 리스트를 문자열로 만들기

a = ['life', 'is', 'too', 'short']
result = ' '.join(a)
print(result)

# ''안에 빈 칸을 넣어 join을 사용하니 문장이 완성됐다. 


# 8번 튜플 더하기

a = (1, 2, 3)
a += (4,)
print(a)

# 튜플은 숫자 하나만 사용할 경우 숫자 뒤에 , 필수!! 


# 9번 딕셔너리의 키

a = dict()
a

# 다음 중 오류가 발생하는 경우를 고르고 이유 설명하기
# a['name'] = 'python'
# a[('a',)] = 'python'
# a[[1]] = 'python' 이것이 정답! 왜냐면 딕셔너리의 키에 리스트는 안돼요
# a[250] = 'python'


# 10번 딕셔너리 값 추출하기

a = {'A' : 90, 'B' : 80, 'C' : 70}
result = a.pop('B')
print(a)
print(result)


# 11번 리스트에서 중복 제거하기

a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a)
b = list(aSet)
print(b)


# 12번 파이썬 변수

a = b = [1, 2, 3]
a[1] = 4
print(b)

# a와 b가 같다고 선언했기 때문에 a의 변수를 변경하면 b도 변경된다. 
# 파이썬은 숫자를 0부터 세기 때문에 두번째 순서가 1이다. 그렇게 때문에 두번째 순서에 있는 2가 4로 변경된다. 
